MONGO_URL
GITHUB_ACCESS_TOKEN
# Discogs
DISCO_KEY
DISCO_SECRET
# Monkey Type
APE_KEY
# JsonWebToken
JWT_KEY
# JsonRefreshToken
JWT_REFRESH_KEY
REACT_APP_API_URL
MAIL_ROUTE
MAIL_USERNAME
MAIL_PASSWORD